Package: com.ifixerpro.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  iFixerpro  <info@ifixerpro.com>
Filename: ./debs/com.ifixerpro.icons_1.0_iphoneos-arm.deb
Size: 2818
MD5sum: 12d12d7520f3178310402d275865b1c5
SHA1: 178b213b358e899c5c5f1af3fa92811e0dd98576
SHA256: 44f1a4eee7f808de24c008f10e51baf88ffa552d5cfbdcc898ae6d839f38b2b5
Section: Tweaks
Description: Adds Icon Images
Author:  Jake Brown 
Depiction: https://github.com/ifixerpro/ifixerpro.github.io
Name: icons

Package: com.ifixerpro.JakeBrown
Version: 2.0
Architecture: iphoneos-arm
Maintainer:  iFixerpro  <info@ifixerpro.com>
Filename: ./debs/cydia.kiiimo.org.artsy_0.0.4-8+debug.deb
Size: 570
Section: Tweaks
Description: Artsy
Author:  Jake Brown 
Depiction: https://github.com/ifixerpro/ifixerpro.github.io
Name: Jake Brown
