Package: com.ifixerpro.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  iFixerpro  <info@ifixerpro.com>
Filename: ./debs/com.ifixerpro.icons_1.0_iphoneos-arm.deb
Size: 2810
MD5sum: 6ad1137eaa96f3a890d101ecd9126bba
SHA1: db710a6ac340cad161a5df055d851692f4d3b27b
SHA256: bdc1bf9c7bbec50cb1b4e7c4e3234630bc65f4045418cd7900f124513cce2780
Section: Tweaks
Description: Adds Icon Images
Author:  iFixerpro 
Depiction: https://github.com/ifixerpro/ifixerpro.github.io
Name: icons

Package: com.ifixerpro.JakeBrown
Version: 2.0
Architecture: iphoneos-arm
Maintainer:  iFixerpro  <info@ifixerpro.com>
Filename: ./debs/com.ifixerpro.JakeBrown_2.0_iphoneos-arm.deb
Size: 57000
MD5sum: 9f0a52f876f5d70626c1b2f9b0449af6
SHA1: 2b7016510634ce0a1ce93b33e32e3d110ba886f1
SHA256: 525ef3d3867f66baf1d77ebfe746d236d47aad078932ba8eda9d99a519315cf1
Section: Tweaks
Description: Artsy
Author:  iFixerpro 
Depiction: https://github.com/ifixerpro/ifixerpro.github.io
Name: Jake Brown
